{
  "name": "mutualaid",
  "private": true,
  "version": "0.2.4",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@vue/composition-api": "^0.5.0",
    "babel-loader": "^8.1.0",
    "buefy": "^0.8.17",
    "bulma": "^0.8.2",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "null-loader": "^4.0.0",
    "sass-loader": "8.0.2",
    "style-loader": "^1.1.4",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^1.1.0",
    "@vue/test-utils": "^1.0.0-beta.33",
    "bdd-lazy-var": "^2.5.4",
    "chai": "^4.2.0",
    "dotenv-cli": "^3.2.0",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^6",
    "mocha-junit-reporter": "^1.23.3",
    "mochapack": "^1.1.15",
    "prettier": "2.0.5",
    "release-it": "^13.6.2",
    "sinon": "9.0.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "release": "dotenv -c -- release-it",
    "test": "mochapack --webpack-config config/webpack/test.js --require spec/javascript/setup.js --colors -u bdd-lazy-var/global 'spec/javascript/**/*.spec.js'"
  }
}
