{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current Spec File",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/node_modules/.bin/mochapack",
      "args": [
        "--webpack-config", "config/webpack/test.js",
        "--require", "spec/javascript/setup.js",
        "--timeout", "999999",
        "--colors",
        "${file}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All JS Specs",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/node_modules/.bin/mochapack",
      "args": [
        "--webpack-config", "config/webpack/test.js",
        "--require", "spec/javascript/setup.js",
        "--timeout", "999999",
        "-u", "bdd-lazy-var/global",
        "--colors",
        "spec/javascript/**/*.spec.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}